<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.king.demo</groupId>
    <artifactId>netty-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>netty-demo</name>

    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.25.Final</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>1.0.13</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.6.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.6.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.protobuf</groupId>-->
        <!--<artifactId>protobuf-java</artifactId>-->
        <!--<version>2.6.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.protostuff</groupId>-->
        <!--<artifactId>protostuff-core</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.protostuff</groupId>-->
        <!--<artifactId>protostuff-runtime</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.objenesis</groupId>-->
        <!--<artifactId>objenesis</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.11</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
